@import 'vars'
@font-face
    font-family: $helvetica
    src: url('../fonts/Helvetica-Regular.eot')
    src: url('../fonts/Helvetica-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Helvetica-Regular.woff') format("woff"), url('../fonts/Helvetica-Regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: $arial
    src: url('../fonts/Arial.eot')
    src: url('../fonts/Arial.eot?#iefix') format("embedded-opentype"), url('../fonts/Arial.woff') format("woff"), url('../fonts/Arial.ttf') format("truetype")
    font-weight: normal
    font-style: normal
@font-face
    font-family: $arial_bold
    src: url('../fonts/Arial-Bold.eot')
    src: url('../fonts/Arial-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Arial-Bold.woff') format("woff"), url('../fonts/ArialBold.ttf') format("truetype")
    font-weight: normal
    font-style: normal