// змінні
// Жирність шрифту
$bold: 700
$regular: 400
$light: 300
$italic: italic
// Сім’ї шрифтів
$arial: 'Arial'
$arial_bold: 'Arial Bold'
$helvetica: 'Helvetica'
// Кольори
$header_text__color: #ffffff
$minor_text_color: #3E4857
$button_header_color: #67AC5B
$advantages_background: #E5E5E5
$active_accordion_item: #D63864


