@import 'vars'


@media screen and (max-width: 1280px)
    .header-image
        width: 800px
        height: auto
@media screen and(max-width: 1200px)
    .header-block
        &__title
            h1
                font-size: 46px
    .header-image
        width: 740px
        height: auto
    .advantages
        &-item
            &__text
                width: 100%
    .accordion
        &-button
            p
                width: 400px
@media screen and(max-width: 1100px)
    .header-image
        width: 680px
        height: auto
@media screen and(max-width: 992px)
    .header-block
        &__title
            margin-top: 60px
        &__button
            margin-bottom: 80px
    .header-image
        // width: 680px
        // height: auto
        position: static
        width: auto
    .order
        &-item
            &__title
                h3
                    width: 100%
            &__text
                width: 100%
            &__image
                width: 100&
    .find
        &-image
            width: 100%
    .accordion
        &-button
            p
                width: calc(100% - 50px)
        &-body
            width: 100%

        // img
        //     object-fit: contain
@media screen and(max-width: 576px)
    .header-block
        &__title
            h1
                font-size: 32px
                text-align: center
                line-height: 40px
        &__minor
            p
                text-align: center
                br
                    display: none
        &__button
            button
                width: 100%
    .tutorial
        &-item
            &__text
                font-size: 15px
    .minor-text
        p
            font-size: 18px
    .advantages
        &-item
            &__text
                font-size: 15px
            &__image
                width: 280px
                height: 280px
    .order
        &-image
            width: 100%
    
    
    
        

