
@import "vars"
@import "fonts"

body
    margin: 0
    padding: 0
    font-family: $arial
    background: #fff
    overflow-x: hidden
p
    padding: 0
    margin: 0
@keyframes slideUp 
    0%
        transform: translateY(50%)
    100%
        transform: translateY(0%)
.minor-text
    font-family: $helvetica
    color: $minor_text_color
.title-text
    font-family: $arial_bold
    color: $minor_text_color
.header
    // height: 538px
    position: relative
    overflow-x: hidden
    background: linear-gradient(90deg, #040013 0%, #42063F 54.31%, #3A047D 100%)
    &-block
        color: $header_text__color
        &__title
            margin-top: 137px
            margin-bottom: 15px
            h1
                animation: slideUp 1s forwards
                transform: translateY(50%)
                font-size: 53px
                font-family: $arial_bold
                margin: 0
                line-height: 61px
        &__minor
            margin-bottom: 21px
            p
                animation: slideUp 1.5s forwards
                transform: translateY(100%)
                font-family: $helvetica
                font-size: 17px
        &__button
            margin-bottom: 137px
            button
                animation: slideUp 2s forwards
                transform: translateY(100%)
                background: $button_header_color
                border: none
                text-transform: uppercase
                font-family: 'Roboto'
                font-size: 16px
                line-height: 25px
                width: 213px
                height: 54px
                text-align: center
                border-radius: 4px
                padding: 0
                color: $header_text__color
                box-sizing: border-box
                transition: 1s
                &:focus
                    outline: 0
                &:hover
                    color: $button_header_color
                    background: none
                    border: 2px solid $button_header_color
    &-image
        position: absolute
        bottom: 0
        width: 837px
        // left: -200px
        right: 0
        height: 438px
        img
            width: 100%
.description
    overflow-x: hidden
    margin-top: 40px
    &-text
        text-align: center
        p            
            font-size: 20px
            line-height: 31px
.tutorial
    overflow-x: hidden
    &-header
        margin-top: 40px
        
        &__title
            h2
                font-size: 25px
                line-height: 39px
                text-align: center
                margin: 0
        &__description
            margin-top: 20px
            font-size: 20px
            line-height: 31px
            text-align: center
    &-item
        // display: flex
        // justify-content: center
        margin-top: 50px
        &__image
            width: 90px
            height: 90px
            margin: auto       
            img
                width: 100%
        &__text
            margin-top: 20px
            font-size: 17px
            line-height: 27px
            text-align: center
            color: $minor_text_color
            font-family: $helvetica
            
    &-minor
        text-align: center
        line-height: 31px
        font-size: 20px
        margin-top: 66px
        margin-bottom: 38px
.advantages
    overflow-x: hidden
    background: $advantages_background
    padding-top: 24px
    padding-bottom: 34px
    &-item
        &__image
            width: 400px
            height: 400px
            margin: auto
            img
                width: 100%
                // height: auto
        &__title
            h3
                margin-top: 29px
                font-size: 25px
                line-height: 39px
                margin-bottom: 0
        &__text
            // width: 490px
            font-size: 20px
            line-height: 31px
            margin-top: 20px
.order
    overflow-x: hidden
    background: #ffffff
    &-item
        &__title
            h3
                margin-top: 65px
                // width: 490px
                font-size: 25px
                line-height: 39px
                margin-bottom: 0
        &__text
            // width: 490px
            font-size: 20px
            line-height: 31px
            margin-top: 20px
    &-image
        width: 520px
        height: auto
        margin-top: 40px
        img
            width: 100%
.find
    overflow-x: hidden
    &-item
        text-align: center
        &__title
            h3
                margin-top: 88px
                font-size: 25px
                line-height: 39px
                margin-bottom: 0
        &__text
            margin-top: 20px
            font-size: 20px
            line-height: 31px
    &-image
        width: 520px
        height: auto
        margin: auto
        margin-top: 40px
        img
            width: 100%
.questions
    overflow-x: hidden
    padding-bottom: 80px
    &-title
        h3
            margin-top: 100px
            font-size: 25px
            line-height: 39px
            margin-bottom: 60px
            text-align: center
    

.accordion
    overflow-x: hidden

    .collapsed
        height: 100%
    &-item

        &:last-of-type .accordion-button.collapsed
            height: 100%
            

    &-header
        height: 100%
        border-bottom: 1px solid #c9c9c9    
    &-button
        padding: 15px 0 
        min-height: 100%

        font-family: $arial
        color: $minor_text_color
        font-size: 20px
        line-height: 31px
        position: relative

           
        p
            width: 480px
        &:focus
            box-shadow: none

        &:not(.collapsed)
            color: $active_accordion_item
            background: none
            box-shadow: none
            &::after
                background-image: url("../img/arrow.png")
        &::after
            width: 24px
            height: 24px
            margin: 0
            right: 0
            bottom: 15px
            position: absolute
            background-image: url("../img/arrow.png")
    &-body
        padding: 25px 0 60px 0
        font-family: $arial
        color: $minor_text_color
        font-size: 18px 
        line-height: 28px
        width: 450px
            


    




        

        
        



